.wp-contact-navbar {
    padding: 10px 0;
    & .contact-separator {
        position: absolute;
        width: 1px;
        height: 20px;
        border-right: 1px solid @color-1;
        right: 16%;
        top: 0;
    }
}

/* Breadcrumbs */
.wp_breadcrumbs_base {
    background-color: @color-bg;
}
.breadcrumbs_base {

    & ol.breadcrumb {
        background-color: @color-bg;
        margin-bottom: 0;
        & a {
            color: @color-href;
        }
        & span {
            color: @color-current;
        }
    }
}
